;;; System Configuration: Installation paths of FSL AFNI and BrainSuite softwares
; Path of BFP and BrainSuite installation
BFPPATH=/bfp/
BrainSuitePath=/opt/BrainSuite21a/

; Path of AFNI directory (without bin)
AFNIPATH=/usr/lib/afni

; Path of fsl installation (without /bin)
FSLPATH=/usr/share/fsl/5.0
LD_LIBRARY_PATH=/usr/lib/fsl/5.0
FSLOUTPUTTYPE=NIFTI_GZ

MultiThreading=1
fpr=0.001
; RAM in GB on your system
memory=30

; SCB file is used by tNLM filtering. Set this path somewhere there is a lot of space.
scbPath=/output/SCB.mat

;;; T1 preprocessing options.
;Enable SCT shape measure computation (Cortical thickness using anisotropic laplacian, shape index and Curvatures). This step can take upto 1 hr per scan
EnableShapeMeasures=0

;;; fMRI preprocessing options.
; 1: T1 native space will be used for T1 preprocessing. 0: T1 will resample images to 1mm isotropic for preprocessing
T1SpaceProcessing=1

; 1: Use FSL's rigid registration during processing, 0: BrainSuite's BDP rigid registration
FSLRigid=0

; T1 mask will be used to threshold fMRI data. May be useful for data with high signal dropout
T1mask=1

; A reference volume is used for coregistration and motion correction. You may choose which method is applied to create your reference volume 1: Volumes with high SSIM to the middle volume are averaged together 0: All volumes are averaged together
SimRef=1

; T1-based fMRI distortion correction. useful for data where fieldmap is not available.
epit1corr=1
; epi masking method. 0: use t1 based mask, 1: BDP liberal, 2: BDP aggressive, 3: AFNI 3dAutomask dilate 2
epit1corr_mask=3
; rigid similarity method. bdp, inversion, mi, cr, sd
epit1corr_rigidsim=mi
; perform bias field correction. 0: false; 1: true
epit1corr_bias=1
; number of threads. only applies to t1-based distortion correction
epit1corr_numthreads=60

; Smoothing level: FWHM is mm (not in voxels!)
FWHM=6

; 1: 3dBandpass (updated function with quadratic detrending) or 0: 3dFourier + linear detrending. Detail found in AFNI documentation https://afni.nimh.nih.gov/pub/dist/doc/program_help/
BPoption=1

; Band pass filtering: High pass and Low pass cutoff frequencies in Hz
HIGHPASS=0.005
LOWPASS=0.1

; Enable detrending
RunDetrend=1

; Enable Nuisance Signal Regression
RunNSR=1

; Enable tNLMPdf(GPDF) Filtering. This step can take upto 30 min per scan
EnabletNLMPdfFiltering=1
