[inputs]
bfp_path = /Code/bfp
fsl_path = /usr/share/fsl/5.0
#input directory
data_dir = /home/yklocal/Downloads/soyoung/data
#input file extension. BFP output in grayordinate
file_ext = -rest_bold.32k.GOrd.filt.mat
#number of timepoints
lentime = 240
#If subjects have less than 'lentime', will add zero values to match number of timepoints.
matchT = False
#Testing options: atlas-linear, atlas-group, pairwise-linear, pairwise-group
stat_test = atlas-linear

[pairwise testing]
#ignore if running atlas-linear
#number of random pairs to measure
pw_pairs = 2000
#FDR correction(True) or maxT permutations (False)
pw_fdr = False
#number of permutations. used only if maxT permutations indicated
pw_perm = 2000

[outputs]
#output directory
out_dir = /home/yklocal/Downloads/soyoung/atlaslinear
# file subnames for result outputs (example: outdir/outname_pval.png)
outname = BFPtest
# level of smoothing applied on brain surface outputs
smooth_iter = 100
save_surfaces = True
save_figures = False
# pvalue significance level (alpha)
sig_alpha = 0.05

[parameters]
# False if you'd like to create reference atlas by identifying one representative subject
atlas_groupsync = True
# filename of user-defined atlas. variable should be called atlas_data.
# leave empty if no user-defined atlas should be used.
atlas_fname = /home/yklocal/Downloads/soyoung/HgB_atlas_orig.mat
# False if subjects used for atlas creation are excluded from testing your hypothesis
test_all = True

[demographics]
 #csv file with demographics. sample csv file found in bfp/src/stats/sample_demo_linear_regr.csv
csv_fname = /home/yklocal/Downloads/soyoung/Demographics_BFPtest.csv
colsubj = participant_id
# for linear regression or group testing: the main effect you are testing.
colvar_main = Hemoglobin
# for group comparisons. assign all rows with zero values if running linear regression.
### get rid of ### colvar_group = Class
# control up to 2 variables by linearly regressing out the effect. If you only have less than 2 variable you would like to regression out, you can create and assign a dummy column(s) with zero values for all rows.
colvar_reg1 = LogAge, Sex, Institution
colvar_reg2 = Sex
# assign a value of (1) for subjects you would like to exclude from the study. assign zero values for all rows if all subjects are to be included.
colvar_exclude = Exclude
# assign a value of (1) for subjects that would be used to create a representative functional atlas. (0) otherwise
colvar_atlas = Atlas
