<head>
<meta charset="utf-8" />

<title>BrainSuite QC page </title>


<style type="text/css">
html{font-family:sans-serif}
body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
}
td {
    padding: 2px 2px;
    font-size: 16px;
}
p {
    margin: 0 0 10px;
}
h1{margin:.67em 0;font-size:2em}
h1,h2,h3{margin-top:20px;margin-bottom:10px;font-weight:500;line-height:1.1}

pre {
    display: block;
    padding: 9.5px;
    margin: 0 0 10px;
    font-size: 13px;
    line-height: 1.42857143;
    color: #333;
    word-break: break-all;
    word-wrap: break-word;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 4px;
    overflow: auto;
    white-space: pre;
}
code, kbd, pre, samp {
    font-family: monospace;
}

</style>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>

<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>


</head>

<body>
<h1 class="title toc-ignore">BrainSuite QC report</h1>

<a href=cse.html>CSE</a>
<a href=thick.html>THICKNESS</a>
<a href=svreg.html>SVREG</a>
<a href=bdp.html>BDP</a>
<a href=bfp.html>BFP</a>

