digest_0.6.11.tar.gz
Rcpp_0.12.11.tar.gz
mime_0.4.tar.gz
markdown_0.7.7.tar.gz
pander_0.6.0.tar.gz
htmltools_0.3.5.tar.gz
jsonlite_1.4.tar.gz
yaml_2.1.13.tar.gz
htmlwidgets_0.8.tar.gz
magrittr_1.0.1.tar.gz
DT_0.2.tar.gz
ini_0.1.tar.gz
RColorBrewer_1.0-5.tar.gz
RNifti_0.5.1.tar.gz
gtable_0.1.2.tar.gz
MASS_7.3-46.tar.gz
plyr_1.8.3.tar.gz
colorspace_1.3-1.tar.gz
stringi_1.1.3.tar.gz
stringr_1.1.0.tar.gz
reshape2_1.4.1.tar.gz
dichromat_1.2-4.tar.gz
munsell_0.4.2.tar.gz
labeling_0.2.tar.gz
scales_0.4.1.tar.gz
rlang_0.1.1.tar.gz
tibble_1.3.3.tar.gz
lazyeval_0.2.0.tar.gz
ggplot2_2.2.0.tar.gz
iterators_1.0.7.tar.gz
codetools_0.2-14.tar.gz
foreach_1.4.2.tar.gz
doParallel_1.0.8.tar.gz
bit_1.1-11.tar.gz
lattice_0.20-34.tar.gz
Matrix_1.2-10.tar.gz
highr_0.5.1.tar.gz
evaluate_0.10.tar.gz
knitr_1.16.tar.gz
bitops_1.0-5.tar.gz
caTools_1.17.tar.gz
base64enc_0.1-2.tar.gz
backports_1.0.5.tar.gz
rprojroot_1.1.tar.gz
rmarkdown_1.5.tar.gz
bssr_0.2.1.tar.gz
